# NicValidater

./: README.md  nic-backend.postman_collection.json  setup_db.sh  start.sh
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/lk/mobios/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/lk/mobios/gateway/filter/: AuthFilter.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/lk/mobios/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/lk/mobios/authservice/config/: JwtProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/lk/mobios/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/lk/mobios/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/lk/mobios/authservice/entity/: User.java
backend/auth-service/src/main/java/lk/mobios/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/lk/mobios/authservice/service/: AuthService.java  EmailService.java
backend/auth-service/src/main/java/lk/mobios/authservice/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.properties
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/lk/mobios/dashboardservice/: DashboardServiceApplication.java
backend/dashboard-service/src/main/java/lk/mobios/dashboardservice/config/: AppConfig.java  ServiceProperties.java
backend/dashboard-service/src/main/java/lk/mobios/dashboardservice/controller/: DashboardController.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/lk/mobios/eurekaserver/: EurekaServerApplication.java
backend/file-service/: pom.xml
backend/file-service/src/main/java/lk/mobios/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/lk/mobios/fileservice/config/: AppConfig.java  NicServiceProperties.java
backend/file-service/src/main/java/lk/mobios/fileservice/controller/: FileController.java
backend/file-service/src/main/java/lk/mobios/fileservice/entity/: CsvFile.java
backend/file-service/src/main/java/lk/mobios/fileservice/repository/: CsvFileRepository.java
backend/file-service/src/main/java/lk/mobios/fileservice/service/: FileService.java
backend/file-service/src/main/resources/: application.properties
backend/nic-service/: pom.xml
backend/nic-service/src/main/java/lk/mobios/nicservice/: NicServiceApplication.java
backend/nic-service/src/main/java/lk/mobios/nicservice/controller/: NicController.java
backend/nic-service/src/main/java/lk/mobios/nicservice/dto/: BatchValidationRequest.java  ValidationResult.java
backend/nic-service/src/main/java/lk/mobios/nicservice/entity/: NicRecord.java
backend/nic-service/src/main/java/lk/mobios/nicservice/repository/: NicRecordRepository.java
backend/nic-service/src/main/java/lk/mobios/nicservice/service/: NicService.java
backend/nic-service/src/main/java/lk/mobios/nicservice/validator/: NewNicValidator.java  NicValidator.java  OldNicValidator.java
backend/nic-service/src/main/resources/: application.properties
backend/report-service/: pom.xml
backend/report-service/src/main/java/lk/mobios/reportservice/: ReportServiceApplication.java
backend/report-service/src/main/java/lk/mobios/reportservice/config/: AppConfig.java  NicServiceProperties.java
backend/report-service/src/main/java/lk/mobios/reportservice/controller/: ReportController.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RecordsPage.jsx  RegisterPage.jsx  ReportPage.jsx  ResetPasswordPage.jsx  UploadPage.jsx  UserManagementPage.jsx
test-data/: file2.csv  file3.csv  file4.csv  file5.csv  file6.csv  file7.csv
